<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap");
      :root {
        --font-style: "Nunito Sans", sans-serif;
      }
      body {
        background: #131315;
        font-family: var(--font-style);
      }
      * {
        box-sizing: border-box;
        font-family: var(--font-style --font-style);
      }

      .login_box {
        padding: 40px;
        width: 400px;
        background: #242026;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(
          -50%,
          -50%
        ); /*Serve per centrare il box nella pagina*/
        border-radius: 10px;
        box-shadow: 0 15px 25px rgba(143, 124, 236, 0.7);
      }
      .login_box {
        width: 400px;
        background-color: #242026;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        color: white;
      }
      div {
        margin-top: 5px;
      }
      .login {
        text-align: center;
        font-size: 1.7rem;
        margin-bottom: 3rem;
      }
      input[type="text"],
      input[type="password"] {
        border: none;
        border-bottom: 1px solid white;
        background-color: #242026;
        width: 90%;
        margin-bottom: 3rem;
        transition: margin-top 1s;
        color: white;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        margin-top: 1rem;
      }
      .button {
        background-color: #242026;
        border: 1px solid rgba(143, 124, 236, 0.7);
        width: 7rem;
        height: 3rem;
        transition: transform 0.5s ease-in-out;
        color: grey;
        font-size: 1.2rem;
        font-weight: lighter;
        font-family: sans-serif;
      }
      .button:hover {
        background-color: rgba(143, 124, 236, 0.7);
        transform: scale(1.1);
        border: 1px solid rgba(143, 124, 236, 0.7);
        color: black;
        box-shadow: 0 15px 25px rgba(143, 124, 236, 0.7s);
      }
      a {
        text-decoration: none;
        color: rgba(143, 124, 236, 0.7);
      }
      .lower-part {
        display: flex;
        justify-content: space-around;
      }
      .separator {
        text-align: center;
      }
      .separator > div {
        margin-bottom: -1rem;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
  </head>
  <body>
    <div class="login_box">
      <form action="/registration" method="post">
        <div>
          <div class="login">Register</div>
          <label class="label1" for="username">Username</label><br />
          <input type="text" name="username" id="username" required />
        </div>
        <div>
          <label class="label2" for="password">Password</label><br />
          <input type="password" name="password" id="password" required />
        </div>
        <div class="lower-part">
          <div>
            <input type="submit" name="" id="" class="button" value="Sign up" />
          </div>
          <div class="separator">
            <div>Already have <br />an account?</div>
            <p><a href="{{ url_for('index') }}">Sign in</a></p>
          </div>
        </div>
      </form>
      <div>{{msg}}</div>
    </div>
    <script></script>
  </body>
</html>
