<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🔐 Cryptography encoder</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      label {
        margin: 1rem 0;
        font-weight: bold;
      }
      body {
        background-image: url("{{ url_for('static', filename='background.jpg') }}");
        background-size: cover;
        color: white;
        width: 90%;
        word-wrap: break-word;
      }
      .submit-button {
        margin-top: 2rem;
      }
      .result {
        margin-top: 2rem;
        text-align: center;
      }
      .custom-container {
        width: 30%;
        margin: auto;
        margin-top: 5rem"
      }
      @media (max-width: 576px) {
        .custom-container {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="custom-container">
      <form action="/encode" method="post">
        <label for="floatingSelect">Insert text to be encoded:</label>
        <input type="text" name="text" class="form-control" id="text" />
        <label for="floatingSelect"
          >Choose one algorithm between the ones available to encode your
          text:</label
        >
        <select
          class="form-select"
          id="algo"
          name="algo"
          aria-label="Floating label select example"
        >
          <option selected>Choose one algo</option>
          <option value="1">AES</option>
          <option value="2">RSA</option>
          <option value="3">SHA256</option>
          <option value="4">RC4</option>
        </select>

        <div style="display: flex; justify-content: center">
          <input
            class="btn btn-warning submit-button"
            type="submit"
            value="Submit 🔐"
            name="submit"
          />
        </div>
      </form>
      <div class="result">
        Your encoded text:
        <p>{{result}}</p>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
