<!DOCTYPE html>
{% extends "flask_supermarket_login.html" %}
{% block head %}
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
<style>
    * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto,
          oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue",
          Arial, sans-serif;
        font-size: 16px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    body {
        background-color: #435165;
        margin: 0;
    }
    .custom-container {
        width: 30%;
        margin: auto;
        margin-top: 2rem;
      }
    label {
        color: white;
    }
    select {
        margin-bottom: 1rem;
      }
</style>
{% endblock %}
{% block content %}
<body>
    <div class="custom-container container-fluid">
        <form action="/order" method="post">
          <div class="form-floating mb-3">
          </div>
          <label for="floatingSelect">Prodotto da banco</label>
          <select
            class="form-select"
            id="primo"
            name="primo"
            aria-label="Floating label select example"
          >
            <option selected>Scegli</option>
            <option value="1">Pasta Boscaiola</option>
            <option value="2">Risotto allo Zafferano</option>
            <option value="3">Pizza Margherita</option>
          </select>
          <label for="floatingSelect">Prodotti freschi</label>
          <select
            class="form-select"
            id="secondo"
            name="secondo"
            aria-label="Floating label select example"
          >
            <option selected>Scegli</option>
            <option value="4">Cotoletta alla milanese</option>
            <option value="5">Tagliata</option>
            <option value="6">Salmone</option>
          </select>
          <label for="floatingSelect">Prodotti da frigo</label>
          <select
            class="form-select"
            id="contorno"
            name="contorno"
            aria-label="Floating label select example"
          >
            <option selected>Scegli</option>
            <option value="7">Cicoria</option>
            <option value="8">Patatine fritte</option>
            <option value="9">Insalata</option>
          </select>
          <label for="floatingSelect">Elettrodomestici</label>
          <select
            class="form-select"
            id="dolce"
            name="dolce"
            aria-label="Floating label select example"
          >
            <option selected>Scegli</option>
            <option value="10">Tiramisù</option>
            <option value="11">Crem Caramel</option>
            <option value="12">Panna Cotta</option>
          </select>
          <div style="display: flex; justify-content: center">
            <input
              class="btn btn-warning"
              type="submit"
              value="Invia"
              style="margin-top: 2rem"
            />
          </div>
        </form>
      </div>
  
</body>
{% endblock %}
</html>