<!DOCTYPE html>
<html lang="en">
  {% block head %}
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scelta Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #f9c89b;
      }
      .navbar-brand {
        font-family: "Amatic SC", cursive;
        font-size: 2rem;
      }
      .navbar {
        background-color: #f18c8e !important;
      }
      h1,
      h4 {
        text-align: center;
        margin-top: 2rem;
      }
      h1 {
        font-weight: bold;
      }
      .custom-container {
        width: 30%;
        margin: auto;
        margin-top: 4rem;
      }

      @media (max-width: 576px) {
        .custom-container {
          width: 80%;
        }
      }
      img {
        transition: 0.3s; /* add a smooth transition */
      }

      img:hover {
        transform: scale(1.1); /* scale the image to 110% */
      }

      .col-12.col-md-4.col-lg-2 {
        width: auto;
      }
      .col-12.col-md-4.col-lg-2 img {
        margin-top: 3rem;
        margin-bottom: 3rem;
        width: 10rem;
        height: 6.6rem;
        border-radius: 1rem;
        object-fit: cover;
      }
      .images {
        width: 60%;
        display: flex;
        justify-content: space-around;
      }
      label {
        font-weight: bold;
      }
      select {
        margin-bottom: 1rem;
      }
      /* Color Themes */
      .color-1-hex {
        color: #f4ede7;
      }
      .color-2-hex {
        color: #f9c89b;
      }
      .color-3-hex {
        color: #f18c8e;
      }
      .footer {
        bottom: 0;
        width: 100%;
        text-align: center;
      }
      .footer address {
        font-style: italic;
      }
    </style>
  </head>
  {% endblock %}
  <body>
    {% block navbar %}
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1"
          ><a class="navbar-brand" href="{{ url_for('index') }}"
            >Scelta Menu</a
          ></span
        >
        <span class="navbar-brand mb-0 h1"
          ><a class="navbar-brand" href="admin_login.html"
            ><a
              href="{{ url_for('admin_login') }}"
              style="text-decoration: none; color: black"
              >Area Riservata</a
            ></a
          ></span
        >
      </div>
    </nav>
    {% endblock %} {% block content %}
    <h1>Ristorante Trattoria "La Bella Roma"</h1>
    <h4>Menu</h4>
    <div class="custom-container container-fluid">
      <form action="/stamp" method="post">
        <div class="form-floating mb-3">
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            placeholder="name@example.com"
          />
          <label for="floatingInput">Email address</label>
        </div>
        <label for="floatingSelect">Scegli un Primo</label>
        <select
          class="form-select"
          id="primo"
          name="primo"
          aria-label="Floating label select example"
        >
          <option selected>Scegli</option>
          <option value="1">Pasta Boscaiola</option>
          <option value="2">Risotto allo Zafferano</option>
          <option value="3">Pizza Margherita</option>
        </select>
        <label for="floatingSelect">Scegli un Secondo</label>
        <select
          class="form-select"
          id="secondo"
          name="secondo"
          aria-label="Floating label select example"
        >
          <option selected>Scegli</option>
          <option value="4">Cotoletta alla milanese</option>
          <option value="5">Tagliata</option>
          <option value="6">Salmone</option>
        </select>
        <label for="floatingSelect">Scegli un Contorno</label>
        <select
          class="form-select"
          id="contorno"
          name="contorno"
          aria-label="Floating label select example"
        >
          <option selected>Scegli</option>
          <option value="7">Cicoria</option>
          <option value="8">Patatine fritte</option>
          <option value="9">Insalata</option>
        </select>
        <label for="floatingSelect">Scegli il Dolce</label>
        <select
          class="form-select"
          id="dolce"
          name="dolce"
          aria-label="Floating label select example"
        >
          <option selected>Scegli</option>
          <option value="10">Tiramisù</option>
          <option value="11">Crem Caramel</option>
          <option value="12">Panna Cotta</option>
        </select>
        <div style="display: flex; justify-content: center">
          <input
            class="btn btn-warning"
            type="submit"
            value="Invia"
            style="margin-top: 3rem"
          />
        </div>
      </form>
    </div>

    <div class="container-fluid images">
      <div class="row justify-content-center">
        <div class="col-12 col-md-4 col-lg-2">
          <img
            src="https://images.unsplash.com/photo-1574071318508-1cdbab80d002?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80"
            alt="pizza"
          />
        </div>
        <div class="col-12 col-md-4 col-lg-2">
          <img
            src="https://images.unsplash.com/photo-1585325701956-60dd9c8553bc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c2Nobml0emVsfGVufDB8fDB8fHww&auto=format&fit=crop&w=700&q=60"
            alt="cotoletta"
          />
        </div>
        <div class="col-12 col-md-4 col-lg-2">
          <img
            src="https://images.unsplash.com/photo-1560717845-968823efbee1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c2FsbW9ufGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60"
            alt="salmone"
          />
        </div>
        <div class="col-12 col-md-4 col-lg-2">
          <img
            src="https://images.unsplash.com/photo-1541592106381-b31e9677c0e5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZnJpZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=900&q=60"
            alt="fries"
          />
        </div>
        <div class="col-12 col-md-4 col-lg-2">
          <img
            src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2FsYWR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=900&q=60"
            alt="salad"
          />
        </div>
        <div class="col-12 col-md-4 col-lg-2">
          <img
            src="https://images.unsplash.com/photo-1542326237-94b1c5a538d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8dGlyYW1pc3V8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=900&q=60"
            alt="tiramisu"
          />
        </div>
      </div>
    </div>
    <footer class="footer">
      <address>
        Ristorante Trattoria La Bella Roma Via dei Fori Imperiali, 12 - 00186
        Roma Tel: +39 06 12345678 Email: trattoria@labellaroma.com © 2023 by La
        Bella Roma. All rights reserved.
      </address>
    </footer>

    {% endblock %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
